card/rpc/gql/schema/card.graphqls

type CardResp {
  code: String! # 卡片编码
  codeBin: String! # 卡片BIN码
  type: Int! # 卡片类型
  pic1: String! # 图片1
  pic2: String! # 图片2
  balance: Int! # 金额 
  amount: Int! # 余额
  memberCode: String # 会员编码
  bindTime: String # 绑定时间
  hitTime: Int!
  lastCleanTime: String 
  status: Int! # 状态
}

input PaginationReq {
  cursor: String
  limit: Int
  order: String
}

input queryCardByCode {
  code: String!
}

input queryCardByMemberCode {
  memberCode: String!
}

input ActiveCardReq {
  codeBin: String!
}

input BindCardReq {
  code: String!
  memberCode: String!
}

type Query {
  # 详情
  queryCardDetail(input: queryCardByCode): CardResp!
  # 列表
  queryCardList(input: PaginationReq): [CardResp]!
  # 我的卡
  queryCardByMemberCode(input: queryCardByMemberCode): [CardResp]!
}

type Mutation {
  # 绑定成员
  bindCard(input: BindCardReq!): CardResp!

  # 激活卡
  activeCard(input: ActiveCardReq!): CardResp!
}
