wechat/testbed/schema/schema.graphqls

scalar Time

type Result {
  msgID: ID!
}

input BusinessCircleAuthor {
  msgID: String!
  createTime: Time!
  msgType: String!
  summary: String!

  openID: String!
  code: String!
  mchID: String!
  authType: String!
}

input BusinessCirclePayment {
  msgID: String!
  createTime: Time!
  msgType: String!
  summary: String!

  mchID: String!
  merchantName: String!
  shopName: String!
  shopNumber:String!

  appID: String!
  openID: String!
  amount: Int!
  timeEnd: Time!
  transactionID: String!
}

type Query {
  testAuth(input: BusinessCircleAuthor!): Result!
  testPayment(input: BusinessCirclePayment!): Result!
}

