poly/gql/schema/poly.graphqls

input CreatePolyReq {
  mailCode:String!
  type:Int!
  info:ActivityCreateInfo!
  operator:Int!
}

type ActivityCreateInfo {
  name:String!
  description:String!
  budget:Int!
  startTime:String
  endTime:String
}


type ActivityInfo{
  name:String!
  description:String!
  budget:Int!
  startTime:String!
  endTime:String!
  status:Int!
}

type ActivityFullInfo {
  code:String!
  mailCode:String!
  info:ActivityInfo!
  operator:String!
  approval:String
  principal:String
  record:String
}


type Query {
  Create(input:CreatePolyReq!):ActivityFullInfo!
}