poly/gql/schema/poly.graphqls

input CreatePolyReq {
  mailCode:String!
  type:Int!
  operator:Int!
}

type ActivityCreateInfo {
  name:String!
  description:String!
  budget:Int!
  startTime:String
  endTime:String
}


type ActivityInfo{
  name:String!
  description:String!
  budget:Int!
  startTime:String!
  endTime:String!
  status:Int!
}

type ActivityFullInfo {
  code:String!
  mailCode:String!
  operator:String!
  approval:String
  principal:String
  record:String
}


input QualificationReq {
  member_code: String!
  poly_code: String!
}

type QualificationResp {
  member_code: String!
  poly_code: String!
  token: String!
  result: Int!
}

type Query {
  # 活动创建
  Create(input:CreatePolyReq!):ActivityFullInfo!
  # 活动详情
  Query(code:String!):ActivityFullInfo!
  # 活动列表
  QueryList(mailCode:String!):[ActivityFullInfo!]!

  # 领卷资格判定
  Qualification(req:QualificationReq!):QualificationResp!
}
